[Header]
ICOfile = "WoodenDoor_Thumb.jpg"
PREVIEWfile = "WoodenDoor_preview.jpg"
Name = "Wooden Door"
Author = "Blochi"
Location = "New York"
Comment = "Industrial area, in the shadow, nice bouncelight from the door."
GEOlat = 40.756054
GEOlong = -73.986951
Link = "http://www.hdrlabs.com/sibl/archive.html"
Date = "2007:07:25"
Time = "11:00:00"
Height = 1.6

[Background]
; separately tonemapped in PMatix and Picturenaut
BGfile = "WoodenDoor_6k_Tmap.jpg"
BGmap = 1
BGu = 0.000000
BGv = 0.000000
BGheight = 3000

[Enviroment]
EVfile = "WoodenDoor_Env.hdr"
EVmap = 1
EVu = 0.000000
EVv = 0.000000
EVheight = 180
EVmulti = 1.000000
EVgamma = 1.800000

[Reflection]
REFfile = "WoodenDoor_Ref.hdr"
REFmap = 1
REFu = 0.000000
REFv = 0.000000
REFheight = 1024
REFmulti = 1.000000
REFgamma = 1.800000


